int closest3Sum(vector<int> &arr, int target) {
        int n = arr.size();
        sort(arr.begin(),arr.end());
        int sum = 0,ans = INT_MAX;
        for(int i=0;i<n-2;i++){
            int l=i+1,r=n-1;
            while(l<r){
                int tempSum = arr[i]+arr[l]+arr[r];
                
                if(tempSum - target == 0) return tempSum;
                else if(tempSum > target) r--;
                else l++;
                
                if(abs(tempSum-target)<ans){
                    ans = abs(tempSum-target);
                    sum = tempSum;
                }
                else if(abs(tempSum-target)==ans){
                    sum = max(tempSum,sum);
                }
            }
        }
        return sum;
    }
