class Solution {
  public:
    int threeSumClosest(vector<int> arr, int target) {
        int n = arr.size();
        sort(arr.begin(), arr.end());
        int ans = -1, minDiff = INT_MAX;
        
        for(int i=0; i<n; i++){
            int l = i+1, r = n-1;
            
            int currSum = 0;
            
            while(l<r){
                int currSum = arr[i] + arr[l] + arr[r];
                int currDiff = abs(currSum - target);
                
                if(currDiff < minDiff){
                    minDiff = currDiff;
                    ans = currSum;
                }
                else if(currDiff == minDiff){
                    ans = max(ans, currSum);
                }
                
                if(currSum > target) r--;
                else if(currSum == target) return target;
                else l++;
            }
        }
        
        return ans;
    }
};
