class Solution
{
public:
    void printPattern(int N)
    {
        int i,j,n=N*2-1;
        int k=0;
        int l=n-1;
        int x=N;
        int a[n][n];
        while(x){
            for(i=k;i<=l;i++){
                for(j=k;j<=l;j++){
                    if(i==k||i==l||j==k||j==l) a[i][j]=x;
                }
            }
            k++;
            l--;
            x--;
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                cout << a[i][j];
            }
            cout << endl;
        }
    }
};
