class Solution
{
  public:
    vector<int> findOrder(int n, int m, vector<vector<int>> prerequisites) 
    {
        vector<vector<int>> adjList(n);
        vector<int> indegree(n,0);
        for(auto it : prerequisites){
            adjList[it[1]].push_back(it[0]);
            indegree[it[0]]++;
        }
        queue<int> q;
        for(int i = 0; i<n; i++){
	        if(indegree[i] == 0)
	        q.push(i);
	    }        
	    vector<int> topoSort;
        while(!q.empty()){
            int curr = q.front();
            topoSort.push_back(curr);
            q.pop();
            for(auto node : adjList[curr]){
                indegree[node]--;
                if(indegree[node] == 0){
                    q.push(node);
                }
            }
        }
        if(topoSort.size() == n) return topoSort; 
        return {};
        
    }
};
