long long sumBitDifferences(int arr[], int n) {
	    long long ans=0;
	    int maxi = *max_element(arr,arr+n);
	    //to get the binary digits max length
	    int idx = (int)(log2(maxi+1))+1;
	    //Worst Case time complexity => O(32*N)
	    for(int i=0;i<idx;i++){
	        long long setCount =0,unsetCount=0;
	        for(int j=0;j<n;j++){
	            if(arr[j] & (1<<i))
	                setCount++;
	        }
	        unsetCount=n-setCount;
	        ans += (setCount * unsetCount)*2;
	    }
	    return ans;
	}
