bool check(string s1,string s2){
        int n=s1.length();
        unordered_map<char,char> charMap;
        for(int i=0;i<n;i++){
            if( charMap.find(s1[i])!=charMap.end() && charMap[s1[i]] != s2[i])
                return false;
            else
                charMap.insert({s1[i],s2[i]});
        }
        return true;
    }
    bool areIsomorphic(string str1, string str2)
    {
        if(str1.length()!=str2.length())
            return false;
        
        return check(str1,str2) && check(str2,str1);
    }
