class Solution{
  public:
    /*You are required to complete below function */
    string multiplyStrings(string s1, string s2) {
       if(s1=="0" || s2=="0")
            return "0";
       int flg=1;
        if(s1[0]=='-'){
            flg*=-1;
            s1=s1.substr(1);
        }
        if(s2[0]=='-'){
            flg*=-1;
            s2=s2.substr(1);
        }
       reverse(s1.begin(),s1.end());
       reverse(s2.begin(),s2.end());
       vector<int>v;
       int k=0;
       
        for(int i=0;i<s2.length();i++){
            int c=0;
            for(int j=0;j<s1.length();j++){
                int p=(s1[j]-48)*(s2[i]-48)+c;
                
                if((j+k)<v.size()){
                    p+=v[j+k];
                    v[j+k]=p%10;
                }
                else
                    v.push_back(p%10);
                c=p/10;
                
            }
            k++;
            if(c){
                v.push_back(c%10);c/=10;
            }
        }
       
       string ans="";
       for(int i=(v.size()-1);i>=0;i--)
        ans.push_back((char)(v[i]+48));
        
       int k1=0;
       for(k1=0;k1<ans.length();k1++){
           if(ans[k1]!='0')break;
       }
      ans=ans.substr(k1);
       
       if(flg==-1)
        ans='-'+ans;
      return ans;
    }

};
