int intersectPoint(Node* head1, Node* head2)
{
    Node* l1=head1,*l2=head2;
    if(l1==l2) return head1->data;
    while(l1 && l2){
        if(l1==l2) return l1->data;
        if(l1->next==NULL) {
            l1=head2;
            l2=l2->next;
        }
        else if(l2->next==NULL) {
            l2=head1;
            l1=l1->next;
        }
        else{
            l1=l1->next;
            l2=l2->next;
        }
    }
    return -1;
}



int intersectPoint(Node* head1, Node* head2)
{
    Node* l1=head1;
    Node* l2=head2;
    int c1=0,c2=0;
    while(l1 && l1->next){
        c1++;
        l1=l1->next;
    }
    while(l2 && l2->next){
        c2++;
        l2=l2->next;
    }
    int d=abs(c1-c2);
    l1=head1;
    l2=head2;
    if(c1>c2){
        while(d--){
            l1=l1->next;
        }
    }
    else{
        while(d--){
            l2=l2->next;
        }
    }
    while(l1 && l2){
        if(l1==l2) return l1->data;
        l1=l1->next;
        l2=l2->next;
    }
    return -1;
}
