int _stack :: getMin()
{
    if (s.empty()) return -1;
    return minEle; 
}
int _stack ::pop()
{
    int p;
    if (s.empty()) return -1;
    int t = s.top(); 
    s.pop();
    if (t < minEle)
    {
        p=minEle;
        minEle = 2*minEle - t; 
    }
    else p=t;
    return p;
}
void _stack::push(int x)
{
    if (s.empty()) 
    {
        minEle = x; 
        s.push(x); 
        return; 
    }
    if (x < minEle) 
    { 
        s.push(2*x - minEle); 
        minEle = x; 
    }
    else
       s.push(x); 
}
