long long getMaxArea(vector<long long> arr) {
        long long maxArea=0;
        stack<long long> st;
        //int n=sizeof(arr)/sizeof(*arr);
        int n = arr.size();
        for(int i=0;i<=n;i++){
            while(!st.empty() && (arr[i]<arr[st.top()] || i==n)){
                long long height = arr[st.top()];
                st.pop();
                long long width = i;
                if(!st.empty()) width = i- st.top()-1;
                maxArea = max(maxArea, height*width);
            }
            st.push(i);
        }
        return maxArea;
    }
