int getstudentCount(int n,int arr[],int mid){
        int count = 1;
        long long pagesCount=0;
        for(int i=0;i<n;i++){
            if(arr[i]+pagesCount> mid){
                count++;
                pagesCount=arr[i];
            }
            else{
                pagesCount+=arr[i];
            }
        }
        return count;
    }
    
    long long findPages(int n, int arr[], int m) {
        if(n<m) return -1;
        int low=0,high=0;
        for(int i=0;i<n;i++){
            low = max(low,arr[i]);
            high +=arr[i];
        }
        while(low<=high){
            int mid = low + (high-low)/2;
            int count = getstudentCount(n,arr,mid);
            if(count>m)
                low = mid+1;
            else
                high = mid-1;
        }
        return low;
    }
