vector<vector<int> > fourSum(vector<int> &arr, int k) {
        vector<vector<int>> res;
        int n=arr.size();
        if(n<4) return res;
        sort(arr.begin(),arr.end());
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                int l=j+1;
                int h=n-1;
                int target = k-arr[i]-arr[j];
                while(l<h){
                    int sum = arr[l]+arr[h];
                    if(sum<target) {
                        l++;
                    }
                    else if(sum>target){
                        h--;
                    }
                    else{
                        vector<int> ans(4,0);
                        ans[0]=arr[i];
                        ans[1]=arr[j];
                        ans[2]=arr[l];
                        ans[3]=arr[h];
                        res.push_back(ans);
                        
                        while(arr[l]==ans[2] && l<h) l++;
                        while(arr[h]==ans[3] && l<h) h--;
                    }
                }
                while(j<n && arr[j]==arr[j+1]) j++;
            }
            while(i<n && arr[i]==arr[i+1]) i++;

        }
        return res;
    }
