pair<long,long> indexes(vector<long long> v, long long x)
    {
        long first=-1,second=-1;
        int l =0,r=v.size()-1;
        // to get left index
        while(l<=r){
            int mid = l+(r-l)/2;
            if(v[mid] == x){
                first = mid;
                r = mid-1;
            }
            else if(v[mid] < x){
                l = mid+1;
            }
            else{
                r = mid-1;
            }
        }
        l =0,r=v.size()-1;
        // to get right index
        while(l<=r){
            int mid = l+(r-l)/2;
            if(v[mid] == x){
                second = mid;
                l = mid+1;
            }
            else if(v[mid] < x){
                l = mid+1;
            }
            else{
                r = mid-1;
            }
        }
        return {first,second};
        
    }
