class Solution {
  public:
    int search(vector<int>& arr, int key) {
        
        int low=0, high = arr.size()-1;
        
        while(low<=high){
            int mid = low + (high-low)/2;
            if(arr[mid] == key) return mid;
            if(arr[low] <= arr[mid]){
                if(arr[low] <=key && arr[mid] >key){
                    high=mid-1;
                }
                else{
                    low = mid+1;
                }
            }
            if(arr[mid] <= arr[high]){
                if(arr[mid] <key && arr[high] >=key){
                    low=mid+1;
                }
                else{
                    high = mid-1;
                }
            }
        }
        
        return -1;
    }
};
