int checkArrayCount(int splitVal, int arr[],int n){
    	int count =1, sum = 0;
    	for(int i=0;i<n;i++){
            if(sum + arr[i] <= splitVal){
            	sum+=arr[i];
            }
            else{
            	count++;
            	sum=arr[i];
            }
        }
        return count;
    }

    int splitArray(int arr[] ,int n, int k) {
        if(k>n) return -1;
        int low = *max_element(arr,arr+n);
        int high = accumulate(arr,arr+n,0);
        int mini = INT_MAX;
        while(low<=high){
        	int mid = low + (high-low)/2;
        	int arrayCount = checkArrayCount(mid,arr,n);
        	if(arrayCount >k){
        	    low = mid+1;
            }
            else{
        	    high = mid-1;
            }
        }	
        return low;

    }
