/* The structure of the class is
class QueueStack{
private:
    queue<int> q1;
    queue<int> q2;
public:
    void push(int);
    int pop();
};
 */

/* The method push to push element into the stack */
void QueueStack :: push(int x)
{
        q1.push(x);
}

/*The method pop which return the element poped out of the stack*/
int QueueStack :: pop()
{
    if(q1.empty()) return -1;
    q1.push(0);
    int ans;
    while(1){
        int x=q1.front();
        q1.pop();
        if(q1.front()==0){
            ans=x;
            break;
        }
        else q1.push(x);
    }
    q1.pop();
    return ans;
}
