class Solution {
  private:
    int partition(vector<int>& arr, int low, int high) {
        int pivot = arr[high];
        int i = low;

        for (int j = low; j < high; j++) {
            if (arr[j] <= pivot) {
                swap(arr[i], arr[j]);
                i++;
            }
        }
        swap(arr[i], arr[high]);
        return i;
    }

    int quickselect(vector<int>& arr, int low, int high, int k) {
        if (low <= high) {
            int pi = partition(arr, low, high);

            if (pi == k - 1) {
                return arr[pi];
            } else if (pi > k - 1) {
                return quickselect(arr, low, pi - 1, k);
            } else {
                return quickselect(arr, pi + 1, high, k);
            }
        }
        return -1;
    }
  public:
    // arr : given array
    // k : find kth smallest element and return using this function
    int kthSmallest(vector<int> &arr, int k) {
        return quickselect(arr,0,arr.size()-1,k);
    }
};
