Node* lca(Node* root,int a,int b){
    if(!root) return NULL;
    Node *l=NULL,*r=NULL;
    if(root->data==a || root->data==b) return root;
    l=lca(root->left,a,b);
    r=lca(root->right,a,b);
    if(l && r) return root;
    return (l)?l:r;
}
int dist(Node* root,int x,int d){
    if(!root) return -1;
    if(root->data==x)return d;
    int l=dist(root->left,x,d+1);
    int r=dist(root->right,x,d+1);
    return max(l,r);
}
int findDist(Node* root, int a, int b) {
    Node *anc= lca(root,a,b);
    int l=dist(anc,a,0);
    int r=dist(anc,b,0);
    return l+r;
}
