class Solution{
    public:
    bool isSubSequence(string A, string B) 
    {
        int n=A.length();
		int m=B.length();
		if(n>m) return false;
		int t[n+1][m+1];
		for(int i=0;i<=n;i++){
		    for(int j=0;j<=m;j++){
		        if(i==0 || j==0)
		            t[i][j] = 0; 
		        else if(A[i-1]==B[j-1])
		            t[i][j] = 1+t[i-1][j-1];
		        else 
		            t[i][j] = max(t[i-1][j],t[i][j-1]);
		    }
		}
		if(t[n][m]==n) return true;
		return false;
	}
};


OR 


class Solution{
    public:
    bool isSubSequence(string A, string B) 
    {
        int i = 0, j = 0;
        while(i < A.length() && j < B.length())
        {
        if(A[i] == B[j])
        { i++; j++; }
        else j++;
        }
        if(i == A.length())
            return true;
        return false;
    }
};
