int maxSquare(int n, int m, vector<vector<int>> mat) {
        vector<vector<int>> dp(n,vector<int>(m,0));
        int maxSquare=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(mat[i][j] == 1){
                    if(i==0 || j==0)
                        dp[i][j] = 1;
                    else
                        dp[i][j] = 1 + min(dp[i-1][j-1] , min(dp[i-1][j],dp[i][j-1]));
                    maxSquare = max(maxSquare,dp[i][j]);
                }
            }
        }
        return maxSquare;
    }
