class Solution{
public:
    bool isPalindrome(int l,int r, string s){
        while(l<r){
            if(s[l]!=s[r])
                return false;
            l++;
            r--;
        }
        return true;
    }
    int palindromicPartition(string str)
    {
        int n = str.size();
        vector<int> dp(n+1,0);
        for(int i=n-1;i>=0;i--){
            int minCost=INT_MAX;
            for(int j=i;j<n;j++){
                if(isPalindrome(i,j,str)){
                    int cost = 1 + dp[j+1];
                    minCost = min(minCost, cost);
                }
                
            }
            dp[i] = minCost;
        }
        return dp[0]-1;
    }
};
