USING 2D ARRAY -->

int cutRod(int price[], int n) {
    int length[n];
    for(int i=0;i<n;i++) length[i]=i+1;
    int t[n+1][n+1];
    for(int i=0;i<=n;i++){
        for(int j=0;j<=n;j++){
            if(i==0 || j==0) t[i][j]=0;
        }
    }
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n;j++){
            if(length[i-1]<=j) 
                t[i][j]=max(t[i-1][j],price[i-1]+t[i][j-length[i-1]]);
            else
                t[i][j]=t[i-1][j];
        }
    }
    return t[n][n];
}


-------------------------------------------------------------------------------------------


USING 1D ARRAY -->


int cutRod(int price[], int n) {
    int t[n+1]={0};
    for(int i=1;i<=n;i++){
        for(int j=0;j<=i;j++){
            t[i]=max(t[i],price[i-j-1]+t[j]);
        }
    }
    return t[n];
}


