int wildCard(string pattern, string str) {
        int n = pattern.size();
        int m = str.size();
        vector<vector<int>> dp(n+1,vector<int> (m+1,0));
        dp[0][0] = 1;
        int i,j;
        for(int i=1;i<=n;i++){
            bool flag=true;
            for(int j=0;j<i;j++){
                if(pattern[j] != '*'){
                    flag = false;
                    break;
                }
                dp[i][0] = flag;
            }
        }
        for(i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(pattern[i-1] == str[j-1] || pattern[i-1] == '?')
                    dp[i][j] = dp[i-1][j-1];
                else if (pattern[i-1] == '*')
                    dp[i][j] = dp[i-1][j] | dp[i][j-1];
            }
        }
        return dp[n][m];
    }
